# game-craps

./: .classpath  .editorconfig  .project  README.md  build.xml  pom.xml  tree.txt
Documentação e UML/: CRAPS_02.07.vpp.bak_004d  CRAPS_02.07.vpp.bak_005d  CRAPS_02.07.vpp.bak_007d  CRAPS_02.07.vpp.bak_009d  CRAPS_02.07.vpp.bak_010d  CRAPS_02.07.vpp.bak_011d  CRAPS_02.07.vpp.bak_013d  CRAPS_02.07.vpp.bak_015d  CRAPS_02.07.vpp.bak_016d  CRAPS_02.07.vpp.bak_017d  CRAPS_02.07.vpp.bak_018d  CRAPS_02.07.vpp.bak_019d  CRAPS_02.07.vpp.bak_020d  CRAPS_02.07.vpp.bak_021d  CRAPS_06.12.vpp.bak_000f  CRAPS_06.12.vpp.bak_001d  CRAPS_06.12.vpp.bak_003d  CRAPS_06.12.vpp.bak_004d  CRAPS_18.05.vpp.bak_003d  CRAPS_18.05.vpp.bak_004d  CRAPS_18.05.vpp.bak_005d  CRAPS_18.05.vpp.bak_010d  CRAPS_18.06.vpp.bak_003d  CRAPS_18.06.vpp.bak_005d  CRAPS_20.06.vpp.bak_005d  CRAPS_20.06.vpp.bak_006d  CRAPS_20.06.vpp.bak_007d  CRAPS_20.06.vpp.bak_008d  CRAPS_20.06.vpp.bak_011d  CRAPS_20.06.vpp.bak_014d  CRAPS_20.06.vpp.bak_015d  CRAPS_20.06.vpp.bak_018d  CRAPS_20.06.vpp.bak_019d  CRAPS_20.06.vpp.bak_020d  CRAPS_20.06.vpp.bak_022d  CRAPS_20.06.vpp.bak_023d  CRAPS_20.06.vpp.bak_024d  CRAPS_20.06.vpp.bak_026d  CRAPS_20.06.vpp.bak_027d  CRAPS_20.06.vpp.bak_029d  (+42 more)
documentacao-e-uml/: CRAPS_02.07.vpp.bak_001d  CRAPS_02.07.vpp.bak_002d  CRAPS_02.07.vpp.bak_003d  CRAPS_02.07.vpp.bak_006d  CRAPS_02.07.vpp.bak_008d  CRAPS_02.07.vpp.bak_012d  CRAPS_02.07.vpp.bak_014d  CRAPS_06.12.vpp  CRAPS_06.12.vpp.bak_002d  CRAPS_06.12.vpp.bak_005d  CRAPS_06.12.vpp.bak_006d  CRAPS_06.12.vpp.vbak  CRAPS_14.05.vpp.bak_001d  CRAPS_14.05.vpp.bak_002d  CRAPS_18.05.vpp.bak_001d  CRAPS_18.05.vpp.bak_002d  CRAPS_18.05.vpp.bak_006d  CRAPS_18.05.vpp.bak_007d  CRAPS_18.05.vpp.bak_008d  CRAPS_18.05.vpp.bak_009d  CRAPS_18.05.vpp.bak_011d  CRAPS_18.05.vpp.bak_012d  CRAPS_18.05.vpp.bak_013d  CRAPS_18.06.vpp.bak_001d  CRAPS_18.06.vpp.bak_002d  CRAPS_18.06.vpp.bak_004d  CRAPS_20.06.vpp.bak_009d  CRAPS_20.06.vpp.bak_010d  CRAPS_20.06.vpp.bak_012d  CRAPS_20.06.vpp.bak_013d  CRAPS_20.06.vpp.bak_016d  CRAPS_20.06.vpp.bak_017d  CRAPS_20.06.vpp.bak_021d  CRAPS_20.06.vpp.bak_025d  CRAPS_20.06.vpp.bak_028d  CRAPS_20.06.vpp.bak_030d  CRAPS_20.06.vpp.bak_032d  CRAPS_20.06.vpp.bak_033d  CRAPS_23.05.vpp.bak_001d  CRAPS_23.05.vpp.bak_002d  (+26 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/servidor-netgames/: jogoMultiPlayer.properties
servidor netgames/: server.properties
src/DominioDoProblema/: .directory  AtorJogador.java  CrapsTest.java  Dado.java  DisplayDados.java  DisplayMesa.java  Jogador.java  Lance.java  Mesa.java  Regra.java  TratamentoDado.java
src/Rede/: AtorNetGames.java
src/main/java/DominioDoProblema/: AtorJogador.java  CrapsTest.java  Dado.java  DisplayDados.java  DisplayMesa.java  Jogador.java  Lance.java  Mesa.java  Regra.java  TratamentoDado.java
src/main/java/Rede/: AtorNetGames.java
src/main/java/dominioDoProblema/: AtorJogador.java  CrapsTest.java  Dado.java  DisplayDados.java  DisplayMesa.java  Jogador.java  Lance.java  Mesa.java  (+2 more)
src/main/resources/: README.md  instrucoes - brunocampos.md  instrucoes - brunocampos.txt
(+14 files in other folders)
