<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>craps</groupId>
    <artifactId>game</artifactId>
    <version>craps</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>netgames</groupId>
            <artifactId>netgames</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>/home/campos/projetos/game-craps/src/main/resources/servidorNetGames/ngnrtFramework.jar</systemPath>
        </dependency>

    </dependencies>

</project>
